MONGO_URI = mongodb+srv://kamleshprajapat:F7ywlYoGEs2nkx5k@kmls.rfbpm.mongodb.net/chatting_webApp?retryWrites=true&w=majority&appName=kmls
PORT=5172
JWT_SECRET= BackendBhai
EMAIL_USER=kamleshprajapat269082@gmail.com
EMAIL_PASS=ukjk lqin xhmt jmfy
CLOUDINARY_CLOUD_NAME=deef7en8e
CLOUDINARY_API_KEY=  847877265621418
CLOUDINARY_API_SECRET = CZqJ-ZrEcxv_un_PPw2dghm9MRk