MONGO_URI = mongodb+srv://kamleshprajapat:F7ywlYoGEs2nkx5k@kmls.rfbpm.mongodb.net/chatting_webApp?retryWrites=true&w=majority&appName=kmls
PORT=5172
JWT_SECRET= BackendBhai
EMAIL_USER=kamleshprajapat269082@gmail.com
EMAIL_PASS=ukjk lqin xhmt jmfy